<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_pic_android" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfilePic"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="John Doe"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="jonathan@anyone.com"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="+11 - 11111111"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhone"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Manhattan, NY"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="18sp" />


</RelativeLayout>